# Huda_2207083_GPACalculatorBuilder

./: README.md  gpa_calculator.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/gpa_calculator2207083/: DatabaseController.java  DatabaseManager.java  DatabaseService.java  HelloApplication.java  HelloController.java  Launcher.java  gpainputcontroller.java  resultcontroller.java
src/main/resources/com/example/gpa_calculator2207083/: databaseview.css  databaseview.fxml  design1.css  design2.css  design3.css  hello-view.fxml  input-gpa.fxml  resultview.fxml
